<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Convite Novo Operador</title>
    <style>
      html,
      body,
      .container-global {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container-global {
        text-align: center;
        background-color: #e3e7eb;
        font-family: "Arial Regular", Arial, Helvetica, sans-serif;
        color: #515350;
        padding-top: 2rem;
      }

      .container {
        width: 600px;
        margin: auto !important;
        background-color: white;
        -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.19);
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
        margin: 1rem;
        padding: 2rem;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .divider {
        opacity: 0.25;
        border-color: #e8e8e8;
        width: 50%;
      }

      .approve-btn-container {
        display: flex;
        justify-content: center;
        text-decoration: none;
        font-weight: 600;
      }

      .centered {
        justify-content: center;
      }

      .approve-btn {
        text-decoration: none;
        color: white !important;

        display: flex;
        align-items: center;
        justify-content: center;

        width: 300px;

        align-items: center;
        border-radius: 5px;

        padding: 0 1rem;
        margin: 1rem auto;
        background-color: #009cde;
      }

      .logo {
        margin: 1rem auto;
        -webkit-filter: opacity(.5) drop-shadow(0 0 0 blue);
        filter: opacity(.5) drop-shadow(0 0 0 blue);
      }

      p {
        line-height: 24px;
      }

      .footer-main {
        font-weight: 500;
      }

      .footer-secondary {
        font-size: 0.7rem;
      }
      
      .logo1 {
        margin: 1rem auto;
      }
      
      .floating-div {
        background-color: white;
        height: .3rem;
        width: 3rem;
        margin: auto;
      }
      
    </style>
  </head>
  <body>
    <div class="container-global">
      <div class="container">
        <img
          src="https://marketing-image-production.s3.amazonaws.com/uploads/8d141d1a4d73ee3227cef956d7c4ab006a8c51303e8f58fc875c314c8df4f0792bb8d37559c8a38f97b23863f628c8b9ae1c7f937f06cf82e13e4ec51980e731.png"
          alt="logo"
          class="logo"
        />
        <div class="floating-div"></div>

        <p style="font-size: 27px;">
          Olá <strong>{{ user_name }}</strong
          >,
        </p>

        <hr class="divider" />

        <p>
          Você foi convidado para ser operador da <strong>{{ company_name }}.</strong>
        </p>

        <hr class="divider" />

        <span class="approve-btn-container">
          <a
            class="approve-btn"
            style="height: 40px; text-decoration: none;"
            href="{{ url_approve }}"
          >
            <div style="margin: auto;">
              ACEITAR CONVITE
            </div>
          </a>
        </span>

        <!-- <a href={{uri_deny}} class="deny-btn">Não conheço esta empresa</a> -->
      </div>

      <div class="footer">
        <p class="footer-main">
          SkyOne Solutions l CNPJ: 19.093.204/0001-42
        </p>
        <p class="footer-secondary">
          Acesse a plataforma
          <a href="https://login.skysimple.com.br/">Sky.Simple</a> para mais
          informações.
        </p>
      </div>

      <div class="logo1">
        <a href="https://login.skysimple.com.br/">
          <img
            src="http://23.22.126.30/_skysimple/mail/images/simple2x.png"
            style="width: 11rem;"
          />
        </a>
      </div>
    </div>
  </body>
</html>
