<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Continue seu Cadastro</title>
    <style>
      html,
      body,
      .container-global {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #e3e7eb;
      }

      .container-global {
        text-align: center;
        font-family: "Arial Regular", Arial, Helvetica, sans-serif;
        color: #606060;
        padding-top: 2rem;
      }

      .container {
        max-width: 600px;
        margin: auto !important;
        background-color: white;
        -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.19);
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
        margin: 1rem;
        padding: 2rem;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .divider {
        opacity: 0.25;
        border-color: #e8e8e8;
        width: 50%;
      }

      .approve-btn-container {
        display: flex;
        justify-content: center;
        text-decoration: none;
        font-weight: 600;
      }

      .centered {
        justify-content: center;
      }

      .approve-btn {
        text-decoration: none !important;
        color: white !important;

        display: flex;
        align-items: center;
        justify-content: center;

        width: 300px;

        align-items: center;
        border-radius: 5px;

        padding: 0 1rem;
        margin: 1rem auto;
        background-color: #4ddcbe;
      }

      .logo {
        margin: 1rem auto;
      }

      .logo::after {
        border-bottom: 3px solid green;
      }

      p {
        line-height: 24px;
      }

      .footer-main {
        font-weight: 500;
      }

      .footer-secondary {
        font-size: 0.7rem;
      }

      .floating-div {
        background-color: #4ddcbe;
        height: .3rem;
        width: 3rem;
        margin: auto;
      }
      
    </style>
  </head>
  <body>
    <div class="container-global">
      <div class="container">
        <img
          src="https://marketing-image-production.s3.amazonaws.com/uploads/b365a70bcdb5ac2df11fb46d2ed74e05532b3e95a5781e77ed7110e0114bb4887099a0c0ae608f1fe43608e989f30f382ea640aa9adb4b391dece488aac01a3b.png"
          alt="logo"
          class="logo"
        />

        <div class="floating-div"></div>
        <p style="font-size: 27px;">
          Olá <strong>{{ user_name }}</strong>,<br />
          seu pré-cadastro foi <b><span style="color: #44d7b6">aprovado</span>!</b></p>

        <hr class="divider" />

        <p>Tenha em mãos uma cópia digitalizada dos seguintes documentos para concluí-lo:</p>
        <ul style="width: 550px; text-align: left;">
          <li>Contrato Social;</li>
          <li>Alteração do Contrato Social (se houver);</li>
          <li>Declaração de Faturamento dos últimos 12 meses (assinada pelo contador);</li>
          <li>Comprovante do endereço comercial da empresa;</li>
          <li>Documento de Identidade;</li>
          <li>Comprovante de residência dos administradores e procuradores;</li>
          <li>Comprovante de endividamento (se houver);</li>
        </ul>

        <hr class="divider" />

        <span class="approve-btn-container">
          <a
            class="approve-btn"
            style="height: 40px; text-decoration: none;"
            href="{{ register_url }}"
          >
            <div style="margin: auto;">
              CONTINUAR CADASTRO
            </div>
          </a>
        </span>

        <!-- <a href={{uri_deny}} class="deny-btn">Não conheço esta empresa</a> -->
      </div>

      <div class="footer">
        <p class="footer-main">
          Adianta Pagamentos S.A. | CNPJ: 24.879.870/0001-40
        </p>
        <p class="footer-secondary">
          Acesse a plataforma
          <a href="https://app.adianta.com.br">Adianta</a> para mais
          informações.
        </p>
      </div>

      <div class="logo">
        <a href="https://app.adianta.com.br">
          <img
            src="https://marketing-image-production.s3.amazonaws.com/uploads/b8b9ae86fa071b16c6e27e928a2f9155acde911fd9f3c867d5f099e908880f70a297aa55f114cde22ef6b3c70e3646602c382b66d250144f51658a91566a13d1.png"
            style="width: 8rem;"
          />
        </a>
      </div>
    </div>
  </body>
</html>
