<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Solicitação de acesso</title>
    <style>
      html,
      body,
      .container-global {
        margin: 0;
        padding: 0;
        background-color: #e3e7eb;
      }
      .container-global {
        text-align: center;
        font-family: "Arial Regular", Arial, Helvetica, sans-serif;
        color: #515350 !important;
        padding-top: 2rem;
      }

      .container {
        width: 600px;
        margin: auto !important;
        background-color: white;
        -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.19);
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
        margin: 1rem;
        padding: 2rem;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .divider {
        opacity: 0.25;
        border-color: #e8e8e8;
        width: 50%;
      }

      .approve-btn-container {
        display: flex;
        justify-content: center;
        text-decoration: none;
        font-weight: 600;
      }

      .centered {
        justify-content: center;
      }

      .approve-btn {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 300px;

        align-items: center;
        border-radius: 5px;

        padding: 0 1rem;
        margin: 1rem auto;
        background-color: #009cde;
        color: white !important;
      }

      .deny-btn {
        color: #606060;
      }

      .logo {
        margin: 1rem auto;
        -webkit-filter: opacity(.5) drop-shadow(0 0 0 blue);
        filter: opacity(.5) drop-shadow(0 0 0 blue);
      }

      p {
        line-height: 30px;
        color: #606060;
      }

      .footer-main {
        font-weight: 500;
      }

      .footer-secondary {
        font-size: 0.7rem;
      }
    </style>
  </head>
  <body>
    <div class="container-global">
      <div class="container">
        <img
          src="https://marketing-image-production.s3.amazonaws.com/uploads/3227efd46054a03736de652e6f2426d9a7c0eb123233609d3f2bb075daf61e3abb27ad000b6363993bb9c2794e26bd5df18d0c319a69a15547b15cbee7f08292.png"
          alt="logo"
          class="logo"
        />
        <p style="font-size: 27px;">
          Olá <strong>{{name}}</strong>,<br/>
          você recebeu uma <strong style="color: #009cde;">solicitação de acesso</strong>!
        </p>

        <hr class="divider" />

        <p>
          O usuário <strong>{{us_name}}</strong> está realizando o cadastro da empresa
          <strong>{{company_name}}</strong> e solicitou acesso aos seus dados já cadastrados em nossa plataforma
          para a inclusão na empresa citada.
        </p>

        <hr class="divider" />

        <span
          target="_blank"
          class="approve-btn-container"
        >
          <a class="approve-btn" style="height: 40px;text-decoration:none;" href="{{uri_approve}}">
            <div style="margin: auto;">
              APROVAR SOLICITAÇÃO
            </div >
          </a>
        </span>

        <a href={{uri_deny}} class="deny-btn">Não reconheço essa solicitação</a>
      </div>

      <div class="footer">
        <p class="footer-main">
          SkyOne Solutions | CNPJ: 19.093.204/0001-42
        </p>
        <p class="footer-secondary">
          Acesse a plataforma
          <a href="https://login.skysimple.com.br/">Sky.Simple</a> para mais
          informações.
        </p>
      </div>

      <div class="logo">
        <a href="https://login.skysimple.com.br/">
          <img
            src="http://23.22.126.30/_skysimple/mail/images/simple2x.png"
            style="width: 8rem;"
          />
        </a>
      </div>
    </div>
  </body>
</html>
