<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            color: #606060;
        }
        
        h2 {
          color: #44d7b6;
          font-size: 24px;
          font-weight: bold;
        }
        
        hr.divider {
          border: 0;
          border-top: solid 1px #e8e8e8;
          width: 100%;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
        
        @media only screen and (max-device-width: 414px) {
          div .email-content {
            padding: 0 5px 0 5px;
          }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
    
      .li_name {
        position: relative;
        left: -10px;        
      }
    
      .li_title {
        position: relative;
        left: -5px;
      }
    
      .li_class {
        position: relative;
        left: -15px;
      }
    
      td.email-content {
        padding: 0px 100px;
      }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {
          
            td.email-content {
                padding: 15px;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #e3e7eb;">
	<center style="width: 100%; background-color: #e3e7eb; padding-top: 50px">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #e3e7eb;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #ffffff" class="email-container">
	        <!-- Email Header : BEGIN -->
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
            <tr>
                <td style="text-align: center">
                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/1bb40ecdc20ecfd88bf37a94c880099a95b92032f5b089e6d420372b9e4af3f58532c0b2393c7ea5fe4e9a01663ed92ebd8c20c2c9ca08b28dcdf7233ea9fb52.png" width="140" alt="alt_text" border="0" style="height: auto; font-family: sans-serif;">
                    <hr style="margin-top: 20px; border: 0;	height: 5px;	width: 50px;	background-color: #44D7B6;" />
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <p style="font-family: arial; font-size: 24px; line-height: 28px; color: #606060">Olá, <strong>{{person_name}},</strong><br/>  seu cadastro na empresa {{company_name}} possui algumas <strong>pendências</strong>!</p>
                </td>
            </tr>
            <tr>
              <td class="email-content" style="font-family: arial; font-size: 14px; line-height: 30px; color: #606060; text-align: left;">
                <hr class="divider" />
                <p style="font-family: arial; font-size: 14px; line-height: 28px; color: #606060">
                Identificamos divergências em alguns de seus dados e/ou documentos, já listados abaixo. Por favor, corrija-os para reenviar o cadastro:
                </p>
                
                <p>{{#if need_correction}}
                <ul style="list-style-type: none;">
                  {{#if invalid_company_data}}
                  <li class="li_title">
                    <strong>Dados da Empresa</strong>
                    <ul>
                      <li class="li_class">{{invalid_company_data}}</li>
                    </ul>
                  </li>
                  {{/if}}          
        
                  {{#if invalid_company_docs}}
                    <li class="li_title">
                      <strong>Documentos da Empresa</strong>
                      <ul>
                        {{#each invalid_company_docs}}
                          <li class="li_class">{{this}}</li>
                        {{/each}}
                      </ul>
                    </li>
                  {{/if}}
              
                  {{#if invalid_admin_list}}
                    <li class="li_title">
                      <strong>Administradores</strong>
                      <ul style="list-style-type: none;">
                        {{#each invalid_admin_list}}
                          <li class="li_name"><strong>{{this.name}}</strong></li>
                          <ul>
                          {{#each this.value}}
                          <li class="li_class">{{this}}</li>
                          {{/each}}
                          </ul>
                        {{/each}}
                      </ul>
                    </li>
                  {{/if}}        
                  
                  {{#if invalid_proxy_list}}
                    <li class="li_title">
                      <strong>Procuradores</strong>
                      <ul style="list-style-type: none;"> 
                        {{#each invalid_proxy_list}}
                          <li class="li_name"><Strong>{{this.name}}</Strong></li>
                          <ul class="li_class">
                          {{#each this.value}}
                          <li>{{this}}</li>
                          {{/each}}
                          </ul>
                        {{/each}}
                      </ul>
                    </li>
                  {{/if}}    
                </ul>
              {{/if}}
              </td>
            </tr>
	        <!-- Email Header : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="email-content" style="font-family: arial; font-size: 14px; line-height: 24px; color: #606060; text-align: center;">
                                <hr style="margin-bottom: 30px" class="divider" />
                                <center>
                                  {{#if link}}
                                  <div style="margin-bottom: 20px; width: 248px;height: 40px;line-height: 40px;background: rgb(77, 220, 190);border-radius: 5px;">
                                    <a href="{{link}}" style="color: rgb(255, 255, 255);font-family: Arial;font-size: 16px;font-weight: 600;height: 17px;text-align: center;text-transform: uppercase;width: 190px;"><strong>CORRIGIR PENDÊNCIAS</strong></a>
                                  </div>
                                  {{/if}}
                                  <span style="color: rgb(96, 96, 96);font-family: sans-serif;font-size: 12px;height: 19px;letter-spacing: 0px;lin-height: 19px;text-align: center;">Caso não reconheça esse cadastro, entre em contato com a gente.</span>
                                </center>
                                <hr style="margin-top: 30px; margin-bottom: 40px;" class="divider" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <tr>
	            <td style="padding: 10px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #606060;">
	                <br><br>
	                <span style="font-size: 16px">Adianta Pagamentos S.A | CNPJ: 24.879.870/0001-40</span><br>
	                <span class="unstyle-auto-detected-links">Acesse a plataforma
                    <a href="https://app.adianta.com.br">Adianta</a> para mais
                    informações.<br/>
	                </span>
	                <br><br>
	            </td>
	        </tr>
	        <tr>
	          <td style="text-align: center; padding-bottom: 20px">
	            <img src="https://marketing-image-production.s3.amazonaws.com/uploads/b8b9ae86fa071b16c6e27e928a2f9155acde911fd9f3c867d5f099e908880f70a297aa55f114cde22ef6b3c70e3646602c382b66d250144f51658a91566a13d1.png" style="width: 20%;" />
	          </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>


